[pytest]
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject:RuntimeWarning